<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../style/style.css">
    <link rel="stylesheet" href="./../style/kids.css">
    <title>Kids Section</title>
</head>
<body>
    <div class="head">
        <div class="nav-bar">
            <div>
                <img class="shop-logo" src="../images/kids/shop-logo.png" />
            </div>
            <div class="menu">
                <div class="nav-options-div"><a class="nav-options" href="../pages/mens.html">Mens</a></div>
                <div class="nav-options-div"><a class="nav-options" href="../pages/womens.html">Women</a></div>
                <div class="nav-options-div"><a class="nav-options" href="../pages/kids.html">Kids</a></div>
                <div class="nav-options-div special-option"> <i class="fa-solid fa-cart-shopping"></i> </div>
                <div class="nav-options-div  special-option more-options"><i class="fa-solid fa-ellipsis-vertical"></i>
                    <ul class="more-options-list">
                        <li><a href="#" class="list-anchors"> Contact </a> </li>
                        <li><a href="#" class="list-anchors"> About </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    <h1 class="heading">Kids Section</h1>
    <div class="container">
        
            <img src="../images/kids/banner1.jpg" class="banner-card">
        
        
            <img src="../images/kids/banner2.jpg" alt="banner-card1">
        
    </div>
    <div class="container-1">
        <div class="Card">
            <img src="../images/kids/sweatshirt.jpg" class="card-image">
            <h3 class="pro-title"><b>Sweat Suit</b></h3>
            <p>Hopscotch Baby Boys Cotton Typography Print Sweatshirt And Pant Set In Yellow Color For Ages 12-18 Months</p>
    
            <p class="pro-price">Rs 720\- &nbsp;<del>540\-</b></p>
    
    
            <button class="buy-btn">Add to Cart</button>  
            <button class="buy-btn">Buy Now</button>
    
        </div>
        <div class="Card">
            <img src="../images/kids/shirt-pantset.jpg" class="card-image">
            <h3 class="pro-title"><b>Shirt And Pant Set</b></h3>
            <p>Hopscotch Boys Gray Polka Dot Print Shirt And Pant Set With Bow for Ages 12-18 months <br>Material: 95% Cotton and 5% Spandex</p>
    
            <p class="pro-price">Rs 870\- &nbsp;<del>540\-</b></p>
    
    
            <button class="buy-btn">Add to Cart</button>  
            <button class="buy-btn">Buy Now</button>
    
        </div>
        <div class="Card">
            <img src="../images/kids/fullsleves.jpg" class="card-image">
            <h3 class="pro-title"><b>Sweat Suit</b></h3>
            <p>N HUMAIRA KIDS Full Sleeve Cotton BLEND LITTLE MAN PRINTED TSHIRT PANT SET for Infant Toddler Baby Boy Girl Kids (RED)</p>
    
            <p class="pro-price">Rs 450\- &nbsp;<del>330\-</b></p>
    
              
            <button class="buy-btn">Add to Cart</button>  
            <button class="buy-btn">Buy Now</button>
    
        </div>
        <div class="Card">
            <img src="../images/kids/sweatshirt.jpg" class="card-image">
            <h3 class="pro-title"><b>Sweat Suit</b></h3>
            <p>Hopscotch Baby Boys Cotton Typography Print Sweatshirt And Pant Set In Yellow Color For Ages 12-18 Months</p>
    
            <p class="pro-price"><del></b></p>
    
    
            <button class="buy-btn">Add to Cart</button>  
            <button class="buy-btn">Buy Now</button>
    
        </div>
        
        
    </div>
    <div class="container-2">
        <div class="Card">
            <img src="../images/kids/sweatshirt.jpg" class="card-image">
            <h3 class="pro-title"><b>Sweat Suit</b></h3>
            <p>Hopscotch Baby Boys Cotton Typography Print Sweatshirt And Pant Set In Yellow Color For Ages 12-18 Months</p>
    
            <p class="pro-price"><del></b></p>
    
    
            <button class="buy-btn">Add to Cart</button>  
            <button class="buy-btn">Buy Now</button>
    
        </div>
        <div class="Card">
            <img src="../images/kids/sweatshirt.jpg" class="card-image">
            <h3 class="pro-title"><b>Sweat Suit</b></h3>
            <p>Hopscotch Baby Boys Cotton Typography Print Sweatshirt And Pant Set In Yellow Color For Ages 12-18 Months</p>
    
            <p class="pro-price"><del></b></p>
    
    
            <button class="buy-btn">Add to Cart</button>  
            <button class="buy-btn">Buy Now</button>
    
        </div>
        <div class="Card">
            <img src="../images/kids/sweatshirt.jpg" class="card-image">
            <h3 class="pro-title"><b>Sweat Suit</b></h3>
            <p>Hopscotch Baby Boys Cotton Typography Print Sweatshirt And Pant Set In Yellow Color For Ages 12-18 Months</p>
    
            <p class="pro-price"><del></b></p>
    
    
            <button class="buy-btn">Add to Cart</button>  
            <button class="buy-btn">Buy Now</button>
    
        </div>
        <div class="Card">
            <img src="../images/kids/sweatshirt.jpg" class="card-image">
            <h3 class="pro-title"><b>Sweat Suit</b></h3>
            <p>Hopscotch Baby Boys Cotton Typography Print Sweatshirt And Pant Set In Yellow Color For Ages 12-18 Months</p>
    
            <p class="pro-price"><del></b></p>
    
    
            <button class="buy-btn">Add to Cart</button>  
            <button class="buy-btn">Buy Now</button>
    
        </div>
    </div>

    <footer class="footer">
        <div class="sections-container">

            <div class="footer-sections ">
                <p class="section-title">About</p>
                <div class="section-links">
                    <p><a href="Contact Us" class="about-links" >Contact Us</a></p>
                    <p><a href="About Us" class="about-links">About Us</a></p>
                    <p><a href="Corporate Information" class="about-links">Corporate Information</a></p>
                </div>
            </div>
    
            <div class="footer-sections">
                <p class="section-title">Consumer Policy:</p>
                <div class="section-links">
                    <p>Cancellation & Return</p>
                    <p> Terms of use</p>
                    <p>Security</p>
                    <p>Privacy</p>
                </div>
            </div>
    
            <div class="footer-sections">
                <p class="section-title">Help</p>
                <div class="section-links">
                    <p>Payment</p>
                    <p>Shipping</p>
                    <p>Cancellation</p>
                    <p>FAQ</p>
                </div>
            </div>
    
            <div class="footer-sections">
                <p class="section-title">Social:</p>
                <div class="section-links">
                    <p><i class="fa-solid fa-envelope"></i> &nbsp; Mail Us</p>
                    <p><i class="fa-solid fa-phone"></i> &nbsp; Call Us</p>
                    <p><i class="fa-brands fa-instagram"></i> &nbsp; Instagram</p>
                    <p><i class="fa-brands fa-linkedin"></i>  &nbsp; Linkdin</p>
                </div>
            </div>
        </div>

        <hr/>
        <p style="text-align: center; color: white; margin: 0; padding: 0;">Copyright@ ICP-7 Group-2</p>

    </footer>
    



    <script src="https://kit.fontawesome.com/029a190c6b.js" crossorigin="anonymous"></script>
</body>
</html>