<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <link rel="stylesheet" href="./../style/mens.css">
</head>
<body>
    <div class="head">
        <div class="nav-bar">
            <div>
                <a href="./index.html">
                    <img class="shop-logo" src="../images/index/shop-logo.png" />
                </a>
            </div>
            <div class="menu">
                <div class="nav-options-div"><a class="nav-options" href="../index.html">Home</a></div>
                <div class="nav-options-div"><a class="nav-options" href="../pages/womens.html">Women</a></div>
                <div class="nav-options-div"><a class="nav-options" href="../pages/kids.html">Kids</a></div>
                <div class="nav-options-div special-option"> <i class="fa-solid fa-cart-shopping"></i> </div>
                <div class="nav-options-div  special-option more-options"><i class="fa-solid fa-ellipsis-vertical"></i>
                    <ul class="more-options-list">
                        <li><a href="contact.html" class="list-anchors"> Contact </a> </li>
                        <li><a href="about.html" class="list-anchors"> About </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="main-div">
        <img src="../images/mens/mens-clothinng.png" class="fashion-card2">
        <div>
            <button class="btn-1"><img src="../women icon/check-mark.png" class="icon"> &nbsp;&nbsp;Quality Product</button>
            <button class="btn-1"><img src="../women icon/delivery-truck.png" class="icon">&nbsp;&nbsp;Free
                Shipping</button>
            <button class="btn-1"><img src="../women icon/telephone.png" class="icon"> &nbsp;&nbsp;14 Days Return</button>
            <button class="btn-1"><img src="../women icon/transfer (1).png" class="icon">&nbsp;&nbsp; 24/7 Support</button>
            <hr class="line">
            <a href="mens-top.html" class="link">Mens Topwear</a>
            <a href="mens-bottom.html" class="link">Mens Bottomwear</a>
            <br />
            <hr class="line">
        </div>

<br><br>
<br><br>
    <footer class="footer">
        <div class="sections-container">

            <div class="footer-sections ">
                <p class="section-title">About</p>
                <div class="section-links">
                    <p><a href="Contact Us" class="about-links">Contact Us</a></p>
                    <p><a href="About Us" class="about-links">About Us</a></p>
                    <p><a href="Corporate Information" class="about-links">Corporate Information</a></p>
                </div>
            </div>

            <div class="footer-sections">
                <p class="section-title">Consumer Policy</p>
                <div class="section-links">
                    <p>Cancellation & Return</p>
                    <p> Terms of use</p>
                    <p>Security</p>
                    <p>Privacy</p>
                </div>
            </div>

            <div class="footer-sections">
                <p class="section-title">Help</p>
                <div class="section-links">
                    <p>Payment</p>
                    <p>Shipping</p>
                    <p>Cancellation</p>
                    <p>FAQ</p>
                </div>
            </div>

            <div class="footer-sections">
                <p class="section-title">Social</p>
                <div class="section-links">
                    <p><i class="fa-solid fa-envelope"></i> &nbsp; <a class="mail-link"
                            href="mailto:rutikwankhad181@gmail.com"> Mail Us</a></p>
                    <p><i class="fa-solid fa-phone"></i> &nbsp;<a class="mail-link" href="tel:+91123-456-7890">Call
                            Us</a></p>
                    <p><i class="fa-brands fa-instagram"></i> &nbsp; Instagram</p>
                    <p><i class="fa-brands fa-linkedin"></i> &nbsp; Linkdin</p>
                </div>
            </div>
        </div>

        <hr />
        <p class="copyright">Copyright@ ICP-7 Group-2</p>

    </footer>




    <script src="https://kit.fontawesome.com/029a190c6b.js" crossorigin="anonymous"></script>
</body>
</html>