<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens</title>
    <link rel="stylesheet" href="./../style/women.css">
</head>
<body>
    <div>
        <form> 
            <input list="list"Placeholder="All" class="cloth-list"/>
            <datalist id="list">
                <Option>Womens Topwear</Option>
                <option> Womens bottomwear</option>
            </datalist>
            <input list="text"list="text"Placeholder=" Womens topwear" class="border"/>
            <datalist id="text">
                <Option>Tops</Option>
                <option>Dresses</option>
                <option>Sweaters</option>
                <option>Jumpsuits</option>
            </datalist>
            <input list="cloth"list="text"Placeholder=" Womens bottomwear" class="border"/>
            <datalist id="cloth">
                <Option>Jeans</Option>
                <option>Jegging</option>
                <option>Palazzos</option>
                <option>Shorts</option>
                <option>Skirts</option>
            </datalist>
        </form>
    </div>
</body>
</html>